@vonage/media-processor: @vonage/media-processor
@vonage/media-processor
Index
Classes
MediaProcessor
MediaProcessorConnector
Interfaces
MediaProcessorConnectorInterface
MediaProcessorInterface
Type aliases
ErrorData
ErrorFunction
EventDataMap
EventMetaData
PipelineInfoData
VonageMetadata
VonageSourceType
WarnData
Functions
getVonageMetadata
isSupported
setVonageMetadata
Type aliases
ErrorData
ErrorData: { error: unknown; eventMetaData: EventMetaData; function: ErrorFunction }
ErrorData the error data type
```
 {
   eventMetaData: { transformerIndex: 0},
   ErrorData: 'start',
   error: e (the exception in the catch)
 }
```
Type declaration
error: unknown
eventMetaData: EventMetaData
function: ErrorFunction
ErrorFunction
ErrorFunction: "start" | "transform" | "flush"
ErrorFunction specifies the function which the error (exception) happened
EventDataMap
EventDataMap: { error: ErrorData; pipelineInfo: PipelineInfoData; warn: WarnData }
EventDataMap the options of event data
warn
see WarnData
error
see ErrorData
pipelineinfo
see pipelineInfo
Type declaration
error: ErrorData
pipelineInfo: PipelineInfoData
warn: WarnData
EventMetaData
EventMetaData: { transformerIndex: number }
EventMetaData the meta data of the event.
Type declaration
transformerIndex: number
The transformer index in the array of transformers.
PipelineInfoData
PipelineInfoData: { message: "pipeline_ended" | "pipeline_ended_with_error" | "pipeline_started" | "pipeline_started_with_error" | "pipeline_restarted" | "pipeline_restarted_with_error" }
PipelineInfolData - life cycle information of pipeline
Type declaration
message: "pipeline_ended" | "pipeline_ended_with_error" | "pipeline_started" | "pipeline_started_with_error" | "pipeline_restarted" | "pipeline_restarted_with_error"
VonageMetadata
VonageMetadata: { appId: string; proxyUrl?: string; sourceType: VonageSourceType }
Specifies the addional information being sent with the telemetry collected by the library.
Type declaration
appId: string
Some string identifier identifying the application using the library.
Optional proxyUrl?: string
The proxy URL to route all internet traffic generated by this library.
sourceType: VonageSourceType
Type of source using the library.
VonageSourceType
VonageSourceType: "automation" | "test" | "vbc" | "video" | "voice"
WarnData
WarnData: { dropInfo: DropInfo; eventMetaData: EventMetaData; warningType: WarningType }
WarnData the warning data type
```
 {
   eventMetaData: { transformerIndex: 0},
   warningType: WarningType.FPS_DROP
   dropInfo: {requested: 30, current:20}
 }
```
Type declaration
dropInfo: DropInfo
eventMetaData: EventMetaData
warningType: WarningType
Functions
getVonageMetadata
getVonageMetadata(): VonageMetadata
Returns VonageMetadata
isSupported
isSupported(): Promise<void>
Check if the current browser is officially supported by the library.
Returns Promise<void>
The promise will resolve or reject depending whether the browser is supported or not.
setVonageMetadata
setVonageMetadata(metadata: VonageMetadata): void
Sets some metadata for telemetry.
example
```
  const metadata: VonageMetadata = {
    appId: 'vonage-media-processor-example',
    sourceType: 'test'
  };
  setVonageMetadata(metadata);
  let metadataGet: VonageMetadata = getVonageMetadata();
```
Parameters
metadata: VonageMetadata
Specifies the addional information being sent with the telemetry collected by the library. If metadata is either undefined or not set the library will not collect/send any telemetry.
Returns void
