@vonage/ml-transformers: @vonage/ml-transformers
@vonage/ml-transformers
Index
References
VonageFacedetection
VonageFacemash
VonageHands
VonageHolistic
VonageObjectron
VonagePose
Enumerations
BlurRadius
Classes
MediapipeHelper
VonageMediaProcessor
Interfaces
FaceDetectionOptions
FaceDetectionResults
FaceMeshOptions
FaceMeshResults
HandsOptions
HandsResults
HolisticOptions
HolisticResults
ObjectronOptions
ObjectronResults
PoseOptions
PoseResults
SelfieSegmentationOptions
SelfieSegmentationResults
Type Aliases
AssetBackgroundConfig
BackgroundBlurConfig
BackgroundOptions
MediaPipeModelConfig
MediaPipeModelType
MediaPipeResults
MediaPipeResultsListener
MediaProcessorBaseConfig
MediaProcessorConfig
MediapipeConfig
SilueteBlurConfig
VideoBackgroundConfig
VirtualBackgroundConfig
Properties
VonageSelfiesegmentation
Functions
createVonageMediaProcessor
createVonageMediaProcessorConnector
getVonageEventEmitter
isSupported
setBackgroundOptions
setTrackExpectedRate
References
VonageFacedetection
Renames and re-exports VonageSelfiesegmentation
VonageFacemash
Renames and re-exports VonageSelfiesegmentation
VonageHands
Renames and re-exports VonageSelfiesegmentation
VonageHolistic
Renames and re-exports VonageSelfiesegmentation
VonageObjectron
Renames and re-exports VonageSelfiesegmentation
VonagePose
Renames and re-exports VonageSelfiesegmentation
Type Aliases
AssetBackgroundConfig
AssetBackgroundConfig: { backgroundAssetUri: string }
AssetBackgroundConfig specifies the absolute URL to the image or video file used for background replacement.
Type declaration
backgroundAssetUri: string
BackgroundBlurConfig
BackgroundBlurConfig: { radius?: BlurRadius | number; transformerType: "BackgroundBlur" }
BackgroundBlurConfig specifies the configuration for a transformer logic that performs background blurring.
radius
@BlurRadius or number indicating the blur radius.
```
let blurConfig: BackgroundBlurConfig = {
 transformerType: 'BackgroundBlur',
 radius: 8
}
// ..
ctx.filter = 'blur(8px)'
```
Type declaration
Optional radius?: BlurRadius | number
transformerType: "BackgroundBlur"
BackgroundOptions
BackgroundOptions: BackgroundBlurConfig | (VirtualBackgroundConfig | VideoBackgroundConfig) & AssetBackgroundConfig | SilueteBlurConfig
BackgroundOptions background options
MediaPipeModelConfig
MediaPipeModelConfig: { assetsUri?: string; listener: MediaPipeResultsListener; modelType: MediaPipeModelType; options: FaceDetectionOptions | FaceMeshOptions | HandsOptions | HolisticOptions | ObjectronOptions | SelfieSegmentationOptions | PoseOptions }
defines one mediapipe model config
modeltype
which model is required
listener
callback function from the model
options
define options for the mediapipe model that is used. for more info check https://google.github.io/mediapipe/getting_started/javascript.html
assetsuri
(optional) - can be set to get wasm/tflite/js/binarypb assets. Vonage provides static assets. *** WARNING *** - using this option moves the responsibility of the assets and the versioning to the user. please keep in mind that the assets list can change between versions! assets are different between mediapipe models.
Type declaration
Optional assetsUri?: string
listener: MediaPipeResultsListener
modelType: MediaPipeModelType
options: FaceDetectionOptions | FaceMeshOptions | HandsOptions | HolisticOptions | ObjectronOptions | SelfieSegmentationOptions | PoseOptions
MediaPipeModelType
MediaPipeModelType: "face_mesh" | "face_detection" | "hands" | "holistic" | "objectron" | "selfie_segmentation" | "pose"
MediaPipeModelType supported models types
MediaPipeResults
MediaPipeResults: FaceDetectionResults | FaceMeshResults | HandsResults | HolisticResults | ObjectronResults | SelfieSegmentationResults | PoseResults
MediaPipeResults types of results object of MediaPipe
MediaPipeResultsListener
MediaPipeResultsListener: (<T>(results: T) => Promise<void> | void)
Type declaration
<T>(results: T): Promise<void> | void
ResultsListener callback function from MediaPipe process
results
The results object from MediaPipe
Type Parameters
T extends MediaPipeResults
Parameters
results: T
Returns Promise<void> | void
can return a promise of void
MediaProcessorBaseConfig
MediaProcessorBaseConfig: { mediapipeBaseAssetsUri?: string }
MediaProcessorBaseConfig specifies the absolute URL for the path where the mediapipe assets used by the transformers from this library are stored. Vonage hosts static assets of mediapipe that will be used in case this property is not set. Vonage promises to take care of maintaining all versioning.
example
```
{
  mediapipeBaseAssetsUri: 'http://localhost:8080/assets' | undeifined
}
```
mediapipeBaseAssetsUri - should be the uri path to mediapipe assets. *** WARNING *** - using this option moves the responsibility of the assets and the versioning to the user. mediapipe selfie segmintaion got those assets: selfie_segmentation_landscape.tflite selfie_segmentation_solution_simd_wasm_bin.js selfie_segmentation_solution_simd_wasm_bin.wasm selfie_segmentation_solution_wasm_bin.js selfie_segmentation_solution_wasm_bin.wasm selfie_segmentation.binarypb selfie_segmentation.tflite please keep in mind that the assets list can change between versions! all assets can be taken from node_modules/@mediapipe/selfie_segmentation
Type declaration
Optional mediapipeBaseAssetsUri?: string
MediaProcessorConfig
MediaProcessorConfig: MediaProcessorBaseConfig & BackgroundOptions
MediaProcessorConfig specifies the transformer logic to be performed.
example
```
  let config: MediaProcessorConfig;
  if(typeType === 'blur'){
    config = {
      mediapipeBaseAssetsUri: 'https://example.com', // mediapipeBaseAssetsUri is optional we provide static assets for it
      transformerType: 'BackgroundBlur',
      radius: blurLevelType === 'low' ? BlurRadius.Low : BlurRadius.High,
    };
  } else if(typeType === 'virtual'){
    config = {
      mediapipeBaseAssetsUri: 'https://example.com', // mediapipeBaseAssetsUri is optional we provide static assets for it
      transformerType: 'VirtualBackground',
      backgroundAssetUri: location.href + "images/vonage.jpeg"
    }
  } else if(typeType === 'video') {
    config = {
      mediapipeBaseAssetsUri: 'https://example.com', // mediapipeBaseAssetsUri is optional we provide static assets for it
      transformerType: 'VideoBackground',
      backgroundAssetUri: location.href + 'videos/bbb.mp4'
    };
  } else if(typeType === 'siluete') {
    config = {
      mediapipeBaseAssetsUri: 'https://example.com', // mediapipeBaseAssetsUri is optional we provide static assets for it
      transformerType: 'SilueteBlur',
      radius: blurLevelType === 'low' ? BlurRadius.Low : BlurRadius.High,
    };
  }
```
MediapipeConfig
MediapipeConfig: { mediaPipeModelConfigArray: MediaPipeModelConfig[] }
MediapipeConfig specified config of mediapipe helper: this structure allows the user to create few mediapipe models that will run in parallel.
modeltypesarray
array of mediapipe models to be loaded and called.
Type declaration
mediaPipeModelConfigArray: MediaPipeModelConfig[]
SilueteBlurConfig
SilueteBlurConfig: { radius?: BlurRadius; transformerType: "SilueteBlur" }
BackgroundBlurConfig specifies the configuration for a transformer logic that performs siluete blurring.
Type declaration
Optional radius?: BlurRadius
transformerType: "SilueteBlur"
VideoBackgroundConfig
VideoBackgroundConfig: { transformerType: "VideoBackground" }
VirtualBackgroundConfig specifies the configuration for a transformer logic that performs background replacement with a given video.
Type declaration
transformerType: "VideoBackground"
VirtualBackgroundConfig
VirtualBackgroundConfig: { transformerType: "VirtualBackground" }
VirtualBackgroundConfig specifies the configuration for a transformer logic that performs background replacement with a given image.
Type declaration
transformerType: "VirtualBackground"
Properties
VonageSelfiesegmentation
VonageSelfiesegmentation: any
Functions
createVonageMediaProcessor
createVonageMediaProcessor(config: MediaProcessorConfig): Promise<VonageMediaProcessor>
Parameters
config: MediaProcessorConfig
Returns Promise<VonageMediaProcessor>
createVonageMediaProcessorConnector
createVonageMediaProcessorConnector(config: MediaProcessorConfig): Promise<MediaProcessorConnectorInterface>
builder function to create MediaProcessorConnectorInterface This function hides all the functionality of the @vonage/media-processor library. using this create function promises the user the best performance of background operations.
deprecated
Use the function {@link createMediaProcessor} to instantiate a processor directly.
Parameters
config: MediaProcessorConfig
see MediaProcessorConfig definition
Returns Promise<MediaProcessorConnectorInterface>
MediaProcessorConnectorInterface feed this return value to any vonage SDK that supports this API
getVonageEventEmitter
getVonageEventEmitter(): Emittery<EventDataMap>
Registers for error and warn events that come from the library on run time. see @EventDataMap for more info.
deprecated
Use the function {@link createMediaProcessor} to instantiate a processor directly.
Returns Emittery<EventDataMap>
isSupported
isSupported(): Promise<void>
Check if the current browser is officially supported by the library.
Returns Promise<void>
The promise will resolve or reject depending whether the browser is supported or not.
setBackgroundOptions
setBackgroundOptions(backgroundOptions: BackgroundOptions): Promise<void>
change the background option during run time using this function. while using this function the media-processor will not be destroyed. while using this function the library promise a full resource cleanup.
deprecated
Use the function {@link createMediaProcessor} to instantiate a processor directly.
Parameters
backgroundOptions: BackgroundOptions
see BackgroundOptions definition
Returns Promise<void>
Promise
setTrackExpectedRate
setTrackExpectedRate(trackExpectedRate: number): void
Sets the expected rate of the track per second. The media processor will use this number for calculating drops in the rate. This could happen when the transformation will take more time than expected. This will not cause an error, just warning to the client. Mostly: Video: 30 frames per second Audio: 50 audio data per second for OPUS
deprecated
Use the function {@link createMediaProcessor} to instantiate a processor directly.
Parameters
trackExpectedRate: number
number holds the predicted track rate. -1 for disable this monitor.
Returns void
